<!doctype html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Jura:600' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                background-color: #333;
                color: white;
                margin: 0px;
                padding: 2px 10px;
                font-family: Arial;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Jura', sans-serif;
            }
            header p {
                font-family: Arial;
                color: #8fb2bd;
            }

            .units {
                font-size: 11px;
                padding: 10px 0;
            }
            .unit {
                float: left;
                width: 200px;
            }
            .unit-frame {
                height: 20px;
                margin: 3px 0;
                padding: 2px;
                background-color: black;
            }
            .frame-legend {
                float: left;
                width: 42px;
            }
        </style>

    </head>
    <body>
        <div id="container">
            <header>
                <h1>Gamajin Admin Panel</h1>
            </header>
            
            <div id="backend">
            </div>
        </div>

        
        <script src="/dist/backend_bundle.js"></script>
    </body>
</html>